@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your CSS file or style block in a component */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.landing-page {
  text-align: center;
  padding: 50px;
  background: linear-gradient(45deg, #FFC107, #FF5722, #e4759a);
  background-size: 300% 300%;
  animation: gradient-animation 10s infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  .landing-page-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .landing-page-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .sign-in-button {
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #ffffff; 
    color: #333; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sign-in-button:hover {
    background-color: #2980b9;
  }

  .dark {
    background-color: #1a202c;
    color: #fff;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dark > p {
    font-size: 1.5em;
  }

  .dark > .action {
    align-self: flex-end
  }
  
  .landing-wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }

  /* styles for the main dashboard page */

  main{
    background-color: #fcbc3e;
    padding: 5em 5em;
    align-items: center;
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.3em;
    width: 100%;
  }

  .inner {
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, fit-content));
  }

  .inner > div {
    flex: 1;
  }

  .first {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .second {
    background-color: #fff;
    margin-top: 0;
  }

  .third {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-evenly;
    align-items: center;
  }

  /* .third > div {
    border: 2px solid red
  } */

  footer {
    background-color: #1b1c21;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2em;
  }

  footer > .footer-content {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  footer > .footer-content > div {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #1a202c;
    transition: all 0.5s ease-in-out;
  }

  footer > .footer-content > div:hover {
    filter: invert(100%);
    transform: translateY(-10px);
  }

  /* End of the styles for the main dashboard page */